# MotiLive

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/henrique/list/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/henrique/list/: ActivityDrawer.java  ClientView.java  Cliente.java  ClienteDAO.java  ConnectionFactory.java  DrawerMenuItem.java  FirstScreen.java  FragmentLandscape.java  FragmentPortrait.java  HourConsult.java  LoginFacebookActivity.java  LoginScreen.java  MainActivity.java  MotiContract.java  MotiDbHelper.java  MyAdapterClientSmall.java  MyAdapterFreeHours.java  MyAdapterServiceTypes.java  Pessoa.java  PessoaDAO.java  ProfessionalDays.java  ProfessionalHours.java  Profissional.java  ProfissionalDAO.java  ResizeAnimation.java  SecondScreen.java  _DrawerTestActivity.java  agenda_diariaDAO.java  atividadeTeste.java  login.java  myAdapter.java  myAdapterClients.java  myAdapterServicos.java  myDialogFragment.java  opcoesSelecionadas.java  testandoBanco.java  thirdScreen.java
app/src/main/java/com/example/henrique/list/Adapters/: BreakTimeAdapter.java  ClientAdapter.java  MyAdapter.java  MyAdapterClientSmall.java  MyAdapterClients.java  MyAdapterDrawerOptions.java  MyAdapterFreeHours.java  MyAdapterFreeMinutes.java  MyAdapterFreeTime.java  MyAdapterServiceTypes.java  MyAdapterServices.java  MyAdapterServicesConfirmSchedule.java  MyAdapterServicesPro.java  MyAdapterServicesPro_7.java  MyAdapterServicesSchedule.java  MyAdapterServicos.java  ProfessionalAdapter.java  ScheduleAdapter.java  ServicesNameAdapter.java  myAdapter.java  myAdapterClientSmall.java  myAdapterClients.java  myAdapterDrawerOptions.java  myAdapterFreeTime.java  myAdapterServiceTypes.java  myAdapterServicos.java
app/src/main/java/com/example/henrique/list/Bean/: Agenda_Diaria.java  Agendamento.java  Cliente.java  Especializacao.java  Intervalo.java  Pessoa.java  Plano.java  Plano_Profissional.java  Profissao.java  Profissional.java  Servico.java
app/src/main/java/com/example/henrique/list/Beans/: DrawerMenuItem.java  ProDrawerMenu_15.java  ScheduleItem.java
app/src/main/java/com/example/henrique/list/Cliente/: CustDrawerMenu_10.java  (+12 more)
app/src/main/res/drawable/: bg_list_schedule_service.xml  button_floating_plus.xml  button_floating_shadow.xml  button_photo.xml  button_rounded_borders_1.xml  button_rounded_borders_2.xml  calendar_bg_selected.xml  calendar_bg_today.xml  floating_button_plus.xml  floating_button_shadow.xml  list_item_selector.xml  selector_list_schedule_services.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: calendar_bg_selector.xml
app/src/main/res/layout/: activity_client_view.xml  activity_cust_drawer_10.xml  activity_cust_profile_5.xml  activity_cust_schedule_confirm_8.xml  activity_cust_schedule_hour_7.xml  activity_first_screen.xml  activity_hour_consult.xml  activity_login.xml  activity_login_1.xml  activity_login_new_account_2.xml  activity_login_profile_choose_4.xml  activity_main.xml  activity_pro_break_time_config_17.xml  activity_pro_drawer_15.xml  activity_pro_profile_5.xml  activity_pro_profile_new_6.xml  activity_pro_schedule_config_8.xml  activity_pro_schedule_config_8_footer.xml  activity_pro_schedule_config_8_header.xml  activity_pro_schedule_confirm_13.xml  activity_pro_schedule_first_11.xml  activity_pro_schedule_hours_12.xml  activity_pro_service_list_7.xml  activity_pro_service_new_6.xml  activity_professional_days.xml  activity_professional_hours.xml  activity_second_screent_login.xml  banco_layout.xml  bemvindo.xml  calendar_month.xml  calendar_week.xml  custlogin_layout.xml  custlogin_layout_1.xml  custloginnewaccount_2.xml  custprofilechoose_4.xml  drawer_layout.xml  fragment_client_view.xml  fragment_consult_schedules.xml  fragment_cust_login_1_landscape.xml  fragment_cust_login_1_portrait.xml  (+63 more)
app/src/main/res/menu/: activity_main_actions.xml  menu_confirm.xml  menu_confirm_cancel.xml  menu_confirm_delete.xml  menu_confirm_schedule.xml  menu_first_screen.xml  menu_login_screen.xml  menu_logout.xml  menu_main.xml  popupmenu_agendamento.xml  popupmenu_schedule.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml  webserviceURL.xml
(+154 files in other folders)
