apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.henrique.list"
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.facebook.android:facebook-android-sdk:3.21.1'
    compile files('C:/Users/Cristor/AndroidStudioProjects/MotiLive/mysql-connector-java-3.0.17-ga/mysql-connector-java-3.0.17-ga-bin.jar')
    compile files('gson-2.3.1.jar')
    compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
    compile files('/home/htamashiro/AndroidStudioProjects/MotiLive/android-async-http-1.4.4.jar')
    compile 'br.com.motiserver:moti-dto:0.0.1-SNAPSHOT'
    compile files('C:/Users/Cristor/AndroidStudioProjects/MotiLive/android-async-http-1.4.4.jar')
}
