<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/deleteButton"
        android:title="Cancelar"
        android:icon="@drawable/ic_action_cancel"
        app:showAsAction="ifRoom"
    />
    <item
        android:id="@+id/confirmButton"
        android:title="Confirm"
        android:icon="@drawable/ic_action_accept"
        app:showAsAction="ifRoom"
    />
</menu>