<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/margin_app"
    android:paddingBottom="@dimen/margin_app">

    <ImageView
        android:id="@+id/photo"
        style="@style/ImagePhoto"/>
    <TextView
        android:id="@+id/professionalName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/photo"
        android:layout_alignTop="@id/photo"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/profession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/photo"
        android:layout_below="@id/professionalName"
        android:layout_above="@+id/date"
        android:gravity="center_vertical"/>
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/photo"
        android:layout_alignBottom="@id/photo"
        android:textStyle="bold"/>


    <ListView
        android:id="@+id/listMinutes"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_below="@id/photo"
        android:layout_alignParentRight="true"
        android:background="@drawable/bg_list_schedule_service"
        android:choiceMode="singleChoice"
      />
    <!-- esta lista vai mostrar as minutos livres do profissional-->
    <ListView
        android:id="@+id/listHours"
        android:layout_height="fill_parent"
        android:layout_width="0dp"
        android:layout_below="@id/photo"
        android:background="@drawable/bg_list_schedule_service"
        android:choiceMode="singleChoice"
        android:layout_toLeftOf="@id/listMinutes"
        />
        <!-- esta lista vai mostrar as horas livres do profissional-->
    <ListView
        android:id="@+id/listServices"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/photo"
        android:layout_toLeftOf="@id/listHours"
        android:background="@drawable/bg_list_schedule_service"
        android:choiceMode="multipleChoice"
        />
    <!-- esta lista vai mostrar os servicos prestados pelo profissional-->
</RelativeLayout>

