<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_app"
    android:orientation="vertical"
    android:weightSum="3">

    <TextView
        style="@style/TextTitle"
        android:id="@+id/chooseYourProfileTV_4"
        android:layout_weight="1"
        android:text="@string/chooseYourProfile"/>
        <Button
            android:id="@+id/clienteBTN_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/margin_betweenElements_medium"
            android:text="@string/buttonBeClient"
            android:textColor="@color/white"
            android:background="@color/pink"/>
        <Button
            android:id="@+id/profissionalBTN_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/margin_betweenElements_big"
            android:text="@string/buttonBeProfessional"
            android:textColor="@color/white"
            android:background="@color/Blue" />
</LinearLayout>
