<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_app"
    android:layout_marginRight="@dimen/margin_app">

    <ImageView
        android:id="@+id/photo"
        style="@style/ImagePhoto" />

    <TextView
        android:id="@+id/clientName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/photo"
        android:layout_marginBottom="@dimen/margin_betweenElements_small"
        android:layout_toRightOf="@id/photo"
        android:text="Nome do Cliente"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/contact_pro13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clientName"
        android:layout_toRightOf="@id/photo"
        android:text="Contato" />

    <ImageView
        android:id="@+id/ic_date"
        android:layout_width="@dimen/img_photo"
        android:layout_height="@dimen/img_photo"
        android:layout_below="@id/photo"
        android:layout_marginBottom="@dimen/margin_photo"
        android:layout_marginRight="@dimen/margin_photo"
        android:contentDescription="@string/description_icDate"
        android:src="@drawable/ic_form_date" />

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/ic_date"
        android:layout_alignTop="@id/ic_date"
        android:layout_toRightOf="@id/ic_date"
        android:gravity="center_vertical"
        android:text="DATA" />

    <RelativeLayout
        android:id="@+id/serviceLayout_pro13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ic_date"
        android:background="@drawable/bg_list_schedule_service"
        android:paddingBottom="@dimen/margin_betweenElements_extraSmall"
        android:paddingLeft="@dimen/margin_betweenElements_extraSmall"
        android:paddingRight="@dimen/margin_betweenElements_extraSmall"
        android:paddingTop="@dimen/margin_betweenElements_small">

        <ImageView
            android:id="@+id/ic_servTime_pro13"
            android:layout_width="@dimen/columnWidthConfirmSchedule"
            android:layout_height="wrap_content"
            android:contentDescription="@string/description_icServiceTime"
            android:src="@drawable/ic_form_serv_time" />

        <ImageView
            android:id="@+id/ic_service_pro13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/ic_service_price_pro13"
            android:layout_toRightOf="@id/ic_servTime_pro13"
            android:contentDescription="@string/description_icServiceTime"
            android:src="@drawable/ic_form_serv_time" />

        <ImageView
            android:id="@+id/ic_service_price_pro13"
            android:layout_width="@dimen/columnWidthConfirmSchedule"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/description_icServicePrice"
            android:src="@drawable/ic_form_serv_price" />

        <TextView
            android:id="@+id/initialHourTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/ic_servTime_pro13"
            android:layout_alignRight="@id/ic_servTime_pro13"
            android:layout_below="@id/ic_servTime_pro13"
            android:gravity="center"
            android:text="Início" />

        <TextView
            android:id="@+id/initialHour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/initialHourTitle"
            android:layout_alignRight="@id/initialHourTitle"
            android:layout_below="@id/initialHourTitle"
            android:gravity="center"
            android:text="0:00" />

        <ListView
            android:id="@+id/listServices_pro13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/ic_servTime_pro13"
            android:layout_alignRight="@id/ic_service_price_pro13"
            android:layout_below="@id/initialHour"
            android:divider="@color/transparent"
            android:dividerHeight="0dp" />

        <TextView
            android:id="@+id/finalHourTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/initialHour"
            android:layout_alignRight="@id/initialHour"
            android:layout_below="@id/listServices_pro13"
            android:gravity="center"
            android:text="Fim" />

        <TextView
            android:id="@+id/finalHour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/finalHourTitle"
            android:layout_alignRight="@id/finalHourTitle"
            android:layout_below="@id/finalHourTitle"
            android:gravity="center"
            android:text="1:15" />

        <TextView
            android:id="@+id/totalPriceTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/finalHourTitle"
            android:layout_alignLeft="@id/ic_service_price_pro13"
            android:layout_alignRight="@id/ic_service_price_pro13"
            android:layout_below="@id/listServices_pro13"
            android:gravity="center"
            android:text="Total" />

        <TextView
            android:id="@+id/totalPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/finalHour"
            android:layout_alignLeft="@id/ic_service_price_pro13"
            android:layout_alignRight="@id/ic_service_price_pro13"
            android:layout_below="@id/totalPriceTitle"
            android:gravity="center"
            android:text="R$50,00"
            android:textColor="@color/black" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/serviceLayout_pro13"
        android:layout_marginTop="@dimen/margin_betweenElements_medium">

        <TextView
            android:id="@+id/addressTitle_pro13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/scheduleAddressTitle"
            android:textSize="@dimen/textSize_medium" />

        <ImageView
            android:id="@+id/ic_address_pro13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/state"
            android:layout_alignTop="@+id/addressRadioGroup_pro13"
            android:layout_below="@id/addressTitle_pro13"
            android:contentDescription="@string/description_icLocation"
            android:src="@drawable/ic_form_location" />

        <RadioGroup
            android:id="@+id/addressRadioGroup_pro13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/addressTitle_pro13"
            android:layout_marginBottom="@dimen/margin_betweenElements_extraSmall"
            android:layout_toRightOf="@id/ic_address_pro13"
            android:checkedButton="@+id/custAddressRadio_pro13"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="2">
            <!--<RadioButton
                android:id="@+id/proAddressRadio_pro13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Profissional"
                android:textColor="@color/Gray"
                />
            <RadioButton
                android:id="@+id/custAddressRadio_pro13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cliente"
                android:textColor="@color/Gray"/>-->
        </RadioGroup>

        <TextView
            android:id="@+id/street"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addressRadioGroup_pro13"
            android:layout_marginRight="@dimen/margin_betweenAddressElements"
            android:layout_toRightOf="@id/ic_address_pro13"
            android:hint="Endereco"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addressRadioGroup_pro13"
            android:layout_marginRight="@dimen/margin_betweenAddressElements"
            android:layout_toRightOf="@+id/street"
            android:hint="numero"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/complement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addressRadioGroup_pro13"
            android:layout_toRightOf="@+id/number"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/cep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/street"
            android:layout_marginRight="@dimen/margin_betweenAddressElements"
            android:layout_toRightOf="@id/ic_address_pro13"
            android:hint="CEP"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/district"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/street"
            android:layout_marginRight="@dimen/margin_betweenAddressElements"
            android:layout_toRightOf="@+id/cep"
            android:hint="Bairro"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/street"
            android:layout_marginRight="@dimen/margin_betweenAddressElements"
            android:layout_toRightOf="@id/district"
            android:hint="Cidade"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/street"
            android:layout_toRightOf="@id/city"
            android:hint="UF"
            android:textColor="@color/black" />
    </RelativeLayout>
</RelativeLayout>
