<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/serviceNameETPro_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Nome do Serviço" />
    <TextView
        android:id="@+id/serviceDescriptionTitleProTV_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descrição do serviço:"/>
    <EditText
        android:id="@+id/serviceDescriptionProET_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="descreva aqui o serviço"/>
    <TextView
        android:id="@+id/sessionTimeTitleProTV_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tempo da sessão"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/sessionHoursProSP_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Spinner
            android:id="@+id/sessionMinutesProSP_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <TextView
        android:id="@+id/sessionValueTitleProTV_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor da sessão"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/currencyProTV_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="R$"/>
        <EditText
            android:id="@+id/sessionValueProET_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:hint="00,00"
            android:inputType="numberDecimal" />
    </LinearLayout>


</LinearLayout>
