<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dip">

    <EditText
        android:id="@+id/serviceNameProET_6"
        android:text="@string/serviceNameProET_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/serviceDescriptionProTV_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="@string/descriptionofServiceProTV_6" />

    <EditText
        android:id="@+id/serviceDescriptionProET_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="@string/descriptionProET_6" />

    <TextView
        android:id="@+id/serviceTimeProTV_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sessionTimeProTV_6" />

    <EditText
        android:id="@+id/serviceTimeProET_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sessionTimeProET_6" />

    <TimePicker
        android:id="@+id/timePicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <TextView
        android:id="@+id/serviceValueProTV_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/valueProTV_6" />

    <EditText
        android:id="@+id/serviceValueProET_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/valueProET_6" />

</LinearLayout>
