<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/img_photo_default" />

        <TextView
            android:id="@+id/professionalName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:paddingLeft="15dp"
            android:paddingTop="7dp"
            android:textSize="15sp"
            android:text="Nome do Profissional"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/profession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:paddingLeft="15dp"
            android:layout_below="@+id/professionalName"
            android:textSize="15sp"
            android:text="Profissão"
            android:textStyle="bold"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text="DATA"/>
    <ListView
        android:id="@+id/listServiceNames"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/initialHour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:text="0:00"/>
        <TextView
            android:id="@+id/duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingLeft="20dp"
            android:text="1 hora e 15 min"/>
        <TextView
            android:id="@+id/finalHour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingLeft="20dp"
            android:text="1:15"/>
        </LinearLayout>
    <ListView
        android:id="@+id/listServicePrices"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </ListView>
    <TextView
        android:id="@+id/totalPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text="R$50,00"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/street"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textSize="14sp"
            android:text="Endereco"/>
        <EditText
            android:id="@+id/number"
            android:layout_toRightOf="@+id/street"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textSize="14sp"
            android:text="numero"/>
        <EditText
            android:id="@+id/complement"
            android:layout_toRightOf="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textSize="14sp"
            android:text="compl"/>
        <EditText
            android:id="@+id/cep"
            android:layout_below="@+id/street"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="CEP"/>
        <EditText
            android:id="@+id/district"
            android:layout_toRightOf="@+id/cep"
            android:layout_below="@+id/street"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Bairro"/>
        <EditText
            android:id="@+id/city"
            android:layout_toRightOf="@id/district"
            android:layout_below="@+id/street"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Cidade"/>
        <Spinner
            android:id="@+id/state"
            android:layout_toRightOf="@id/city"
            android:layout_below="@+id/street"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/minWidthUF"/>
    </RelativeLayout>
</LinearLayout>