<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <EditText
            android:id="@+id/scheduleName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="Nome do expediente" />

        <ListView
            android:id="@+id/breakTimeList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <!-- esta listview mostrara os horarios de intervalos adicionados pelo usuario
        contem um rodape e cabecalho, activity_pro_sch_8_footer e activity_pro_sch_8_header-->
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/calendarTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dias de Funcionamento:"/>
        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:showWeekNumber="false"
            android:shownWeekCount="5"/>
    </RelativeLayout>
</LinearLayout>