<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fillViewport="true"
        android:padding="20dip">


        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/ImageButtonPro_5"
            android:src="@drawable/hide"
            android:layout_marginLeft="34dp"
            android:layout_marginStart="34dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="27dp" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/NomeET_Pro_5"
            android:hint="Seu Nome Completo"

            android:layout_above="@+id/nascimentoProTV_5"
            android:layout_toRightOf="@+id/nascimentoProTV_5"
            android:maxLength="60"
            android:inputType="text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nascimento"
            android:id="@+id/nascimentoProTV_5"
            android:layout_marginTop="28dp"
            android:layout_below="@+id/ImageButtonPro_5"
            android:layout_alignLeft="@+id/ImageButtonPro_5"
            android:layout_alignStart="@+id/ImageButtonPro_5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data escolhida"
            android:onClick="showDatePickerDialog"
            android:textSize="20sp"
            android:id="@+id/dataEscolhidaProTV_5"
            android:layout_below="@id/nascimentoProTV_5"
            android:layout_alignLeft="@+id/nascimentoProTV_5"
            android:layout_alignStart="@+id/nascimentoProTV_5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sexo"
            android:id="@+id/sexoProTV_5"
            android:layout_below="@+id/dataEscolhidaProTV_5"
            android:layout_alignLeft="@+id/dataEscolhidaProTV_5"
            android:layout_alignStart="@+id/dataEscolhidaProTV_5" />


        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Digite seu Celular"

            android:id="@+id/celularProET_5"
            android:layout_below="@+id/emailProET_5"
            android:layout_toRightOf="@+id/sexoProTV_5"
            android:layout_alignRight="@+id/emailProET_5"
            android:layout_alignEnd="@+id/emailProET_5"
            android:inputType="phone"
            android:maxLength="9"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Digite seu e-mail"

            android:id="@+id/emailProET_5"
            android:layout_below="@+id/radioGroup"
            android:layout_toRightOf="@+id/sexoProTV_5"

            android:inputType="textWebEmailAddress"
            android:maxLength="60"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Local de Atendimento"
            android:id="@+id/localAtendimentoProTV_5"
            android:layout_below="@+id/celularProET_5"
            android:layout_alignLeft="@+id/sexoProTV_5"
            android:layout_alignStart="@+id/sexoProTV_5" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Digite seu CEP"

            android:id="@+id/CEPProET_5"
            android:layout_below="@+id/localAtendimentoProTV_5"
            android:layout_alignLeft="@+id/RuaProET_5"
            android:layout_alignStart="@+id/RuaProET_5"
            android:maxLength="8"
            android:inputType="number"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Número"

            android:id="@+id/numeroProET_5"
            android:layout_above="@+id/RuaProET_5"
            android:layout_toRightOf="@+id/CEPProET_5"
            android:layout_toEndOf="@+id/CEPProET_5"
            android:maxLength="10"
            android:inputType="number" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Digite sua rua"

            android:id="@+id/RuaProET_5"
            android:layout_below="@+id/CEPProET_5"
            android:layout_alignLeft="@+id/celularProET_5"
            android:layout_alignStart="@+id/celularProET_5"
            android:layout_alignRight="@+id/celularProET_5"
            android:layout_alignEnd="@+id/celularProET_5"
            android:maxLength="40"
            android:inputType="text" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Complemento"
            android:layout_below="@+id/RuaProET_5"
            android:layout_alignLeft="@+id/RuaProET_5"
            android:layout_alignStart="@+id/RuaProET_5"
            android:id="@+id/complementoProET_5"
            android:maxLength="20"
            android:inputType="text" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Bairro"

            android:id="@+id/bairroProET_5"
            android:layout_below="@+id/RuaProET_5"
            android:layout_toRightOf="@+id/CEPProET_5"
            android:maxLength="40"
            android:inputType="text" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Cidade"

            android:id="@+id/cidadeProET_5"
            android:layout_below="@+id/complementoProET_5"
            android:layout_alignLeft="@+id/complementoProET_5"
            android:layout_alignStart="@+id/complementoProET_5"
            android:layout_alignRight="@+id/complementoProET_5"
            android:layout_alignEnd="@+id/complementoProET_5"
            android:maxLength="40"
            android:inputType="text" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Estado"

            android:layout_below="@+id/bairroProET_5"
            android:layout_alignLeft="@+id/bairroProET_5"
            android:layout_alignStart="@+id/bairroProET_5"
            android:id="@+id/estadoProET_5"
            android:maxLength="2"
            android:inputType="text" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignRight="@+id/numeroProET_5"
            android:layout_alignEnd="@+id/numeroProET_5"
            android:layout_below="@+id/sexoProTV_5"
            android:layout_alignLeft="@+id/sexoProTV_5"
            android:layout_alignStart="@+id/sexoProTV_5"
            android:id="@+id/radioGroup">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Masculino"
                android:id="@+id/masculinoProRB_5"
                android:layout_below="@+id/sexoProTV_5"
                android:layout_alignLeft="@+id/sexoProTV_5"
                android:layout_alignStart="@+id/sexoProTV_5"
                android:onClick="onRadioButtonClicked"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feminino"
                android:id="@+id/femininoProRB_5"
                android:layout_alignTop="@+id/masculinoProRB_5"
                android:layout_alignRight="@+id/numeroProET_5"
                android:layout_alignEnd="@+id/numeroProET_5"
                android:onClick="onRadioButtonClicked"/>
        </RadioGroup>


    </RelativeLayout>
</ScrollView>