<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTint="#FFFFFF"
        android:weightSum="1">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="10dip"
        >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Escolha seu Perfil"
            android:layout_marginTop="40dp"
            android:textSize="25sp"
            android:textStyle="bold"

            />

         <Button
             android:id="@+id/clienteBTN"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="60dp"
             android:background="#E91E63"
             android:text="Eu quero agendar um serviço"
             android:textColor="#fff"
             />
        <Button
            android:id="@+id/profissionalBTN"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="#2980b9"
            android:textColor="#fff"
            android:text="Sou profissional Prestador de serviço"

            />

    </LinearLayout>



</ScrollView>
