<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fillViewport="true"
        android:padding="20dip">


        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/ImageButtonCust_5_11"
            android:src="@drawable/hide"
            android:layout_marginLeft="34dp"
            android:layout_marginStart="34dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="27dp" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/NomeET_Cust_5"
            android:hint="Seu Nome Completo"

            android:layout_above="@+id/nascimentoCustTV_5"
            android:layout_toRightOf="@+id/nascimentoCustTV_5"
            android:maxLength="60"
            android:inputType="text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nascimento"
            android:id="@+id/nascimentoCustTV_5"
            android:layout_marginTop="28dp"
            android:layout_below="@+id/ImageButtonCust_5_11"
            android:layout_alignLeft="@+id/ImageButtonCust_5_11"
            android:layout_alignStart="@+id/ImageButtonCust_5_11" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data escolhida"
            android:onClick="showDatePickerDialog"
            android:textSize="20sp"
            android:id="@+id/dataEscolhidaTV_5"
            android:layout_below="@id/nascimentoCustTV_5"
            android:layout_alignLeft="@+id/nascimentoCustTV_5"
            android:layout_alignStart="@+id/nascimentoCustTV_5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sexo"
            android:id="@+id/sexoCustTV_5"
            android:layout_below="@+id/dataEscolhidaTV_5"
            android:layout_alignLeft="@+id/dataEscolhidaTV_5"
            android:layout_alignStart="@+id/dataEscolhidaTV_5" />


        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Digite seu Celular"

            android:id="@+id/celularCustET_5"
            android:layout_below="@+id/emailCustET_5"
            android:layout_toRightOf="@+id/sexoCustTV_5"
            android:layout_alignRight="@+id/emailCustET_5"
            android:layout_alignEnd="@+id/emailCustET_5"
            android:inputType="phone"
            android:maxLength="9"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Digite seu e-mail"

            android:id="@+id/emailCustET_5"
            android:layout_below="@+id/radioGroup"
            android:layout_toRightOf="@+id/sexoCustTV_5"

            android:inputType="textWebEmailAddress"
            android:maxLength="60"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Local de Atendimento"
            android:id="@+id/localAtendimentoCustTV_5"
            android:layout_below="@+id/celularCustET_5"
            android:layout_alignLeft="@+id/sexoCustTV_5"
            android:layout_alignStart="@+id/sexoCustTV_5" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Digite seu CEP"

            android:id="@+id/CEPCustET_5"
            android:layout_below="@+id/localAtendimentoCustTV_5"
            android:layout_alignLeft="@+id/RuaCustET_5"
            android:layout_alignStart="@+id/RuaCustET_5"
            android:maxLength="8"
            android:inputType="number"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Número"

            android:id="@+id/numeroCustET_5"
            android:layout_above="@+id/RuaCustET_5"
            android:layout_toRightOf="@+id/CEPCustET_5"
            android:layout_toEndOf="@+id/CEPCustET_5"
            android:maxLength="10"
            android:inputType="number" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Digite sua rua"

            android:id="@+id/RuaCustET_5"
            android:layout_below="@+id/CEPCustET_5"
            android:layout_alignLeft="@+id/celularCustET_5"
            android:layout_alignStart="@+id/celularCustET_5"
            android:layout_alignRight="@+id/celularCustET_5"
            android:layout_alignEnd="@+id/celularCustET_5"
            android:maxLength="40"
            android:inputType="text" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Complemento"
            android:layout_below="@+id/RuaCustET_5"
            android:layout_alignLeft="@+id/RuaCustET_5"
            android:layout_alignStart="@+id/RuaCustET_5"
            android:id="@+id/complementoCustET_5"
            android:maxLength="20"
            android:inputType="text" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Bairro"

            android:id="@+id/bairroCustET_5"
            android:layout_below="@+id/RuaCustET_5"
            android:layout_toRightOf="@+id/CEPCustET_5"
            android:maxLength="40"
            android:inputType="text" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Cidade"

            android:id="@+id/cidadeCustET_5"
            android:layout_below="@+id/complementoCustET_5"
            android:layout_alignLeft="@+id/complementoCustET_5"
            android:layout_alignStart="@+id/complementoCustET_5"
            android:layout_alignRight="@+id/complementoCustET_5"
            android:layout_alignEnd="@+id/complementoCustET_5"
            android:maxLength="40"
            android:inputType="text" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Estado"

            android:layout_below="@+id/bairroCustET_5"
            android:layout_alignLeft="@+id/bairroCustET_5"
            android:layout_alignStart="@+id/bairroCustET_5"
            android:id="@+id/estadoCustET_5"
            android:maxLength="2"
            android:inputType="text" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignRight="@+id/numeroCustET_5"
            android:layout_alignEnd="@+id/numeroCustET_5"
            android:layout_below="@+id/sexoCustTV_5"
            android:layout_alignLeft="@+id/sexoCustTV_5"
            android:layout_alignStart="@+id/sexoCustTV_5"
            android:id="@+id/radioGroup">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Masculino"
                android:id="@+id/masculinoCustRB_5"
                android:layout_below="@+id/sexoCustTV_5"
                android:layout_alignLeft="@+id/sexoCustTV_5"
                android:layout_alignStart="@+id/sexoCustTV_5"
                android:onClick="onRadioButtonClicked"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feminino"
                android:id="@+id/femininoCustRB_5"
                android:layout_alignTop="@+id/masculinoCustRB_5"
                android:layout_alignRight="@+id/numeroCustET_5"
                android:layout_alignEnd="@+id/numeroCustET_5"
                android:onClick="onRadioButtonClicked"/>
        </RadioGroup>


    </RelativeLayout>
</ScrollView>