<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CalendarView
        android:id="@+id/calendarViewPro_10"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <Button
        android:id="@+id/newClientButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Novo Cliente..."/>

    <ListView
        android:id="@+id/ListViewPro_10"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></ListView>

</LinearLayout>
