<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dip">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButtonPro_11"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/hide" />

        <EditText
            android:id="@+id/completeNameProET_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/completeNameProET_11" />

    </LinearLayout>

    <TextView
        android:id="@+id/pointofcareProTV_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pointofcareProTV_11"
        android:paddingTop="80dp"
        android:paddingBottom="10dp"
        android:paddingLeft="40dp"/>

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       >

        <EditText
            android:id="@+id/streetProET_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/streetProET_11"
            android:paddingLeft="40dp"/>

        <EditText
            android:id="@+id/numberProET_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/numberProET_11" />

        <EditText
            android:id="@+id/CEPProET_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/CEPProET_11"
            />
    </LinearLayout>

    <EditText
        android:id="@+id/complementProET_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/complementProET_11"
        android:paddingLeft="40dp"/>

    <EditText
        android:id="@+id/neighborhoodProET_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/neighborhoodProET_11"
        android:paddingLeft="40dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="40dp">

        <EditText
            android:id="@+id/cityProET_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cityProET_11" />

        <EditText
            android:id="@+id/stateProET_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stateProET_11" />
    </LinearLayout>

  </LinearLayout>

