<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:text="Status: Confirmado (Exemplo"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingTop="20dp"
        android:gravity="center_horizontal"
        android:text="12 de fevereiro de 2015"
        android:textSize="15sp"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:text="Servico"
        android:textSize="15sp"
        android:textStyle="italic"/>
    <View
        android:id="@+id/Horizontal_line"
        android:layout_width="match_parent"
        android:layout_height= "2dp"
        android:gravity="center_horizontal"
        android:background="#444444"
        android:layout_below="@id/textView2"
        />

</RelativeLayout>