<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/margin_betweenElements_small"
    android:paddingBottom="@dimen/margin_betweenElements_small">
    <TextView
        android:id="@+id/serviceTimeTV_cust8"
        android:layout_width="@dimen/columnWidthConfirmSchedule"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/serviceNameTV_cust8"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/servicePriceTV_cust8"
        android:layout_width="@dimen/columnWidthConfirmSchedule"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/black"/>

</LinearLayout>