<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/margin_betweenElements_small"
    android:paddingBottom="@dimen/margin_betweenElements_small"
    android:background="@drawable/selector_list_schedule_services">

    <Button
        android:id="@+id/infoButton"
        style="@style/ImageButtomInfo"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_betweenElements_medium"
        android:layout_marginRight="@dimen/margin_betweenElements_medium"
        android:contentDescription="@string/description_icInfo"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <TextView
        android:id="@+id/service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_betweenElements_extraSmall"
        android:layout_toRightOf="@id/infoButton"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/service"
        android:layout_below="@id/service" />

    <TextView
        android:id="@+id/serviceLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/service"
        android:layout_marginRight="@dimen/margin_betweenElements_medium" />


</RelativeLayout>

