<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:background="@drawable/list_item_selector">

    <TextView
        android:id="@+id/hour"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:text="9H"
        android:textSize="30sp"
        android:gravity="center_vertical"
        android:layout_weight="1"/>


</LinearLayout>
