<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selector_list_schedule_services">

    <TextView
        android:id="@+id/minutes"
        android:layout_width="@dimen/hoursBarWidth"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/hourBarMinutesMargin"
        android:textSize="@dimen/textSize_small"
        android:gravity="center_vertical"/>


</LinearLayout>