<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/margin_app"
    android:paddingRight="@dimen/margin_app"
    android:paddingBottom="@dimen/margin_betweenElements_extraSmall"
    android:paddingTop="@dimen/margin_betweenElements_extraSmall"
    android:background="@color/lightGray">
    <TextView
        android:id="@+id/textScheduleDayAndMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/pink"
        android:textSize="@dimen/textSize_medium"/>
    <TextView
        android:id="@+id/textScheduleDayOfWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/pink"
        android:textSize="@dimen/textSize_medium"/>

</LinearLayout>